<!DOCTYPE html>
<html data-require="math graphie graphie-helpers">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Absolute value</title>
    <script src="../jquery.js"></script>
    <script src="../khan-exercise.js"></script>
    <style>
    #top-header, #footer {display:none;}
    #outer-wrapper, #page-container {background:#fff;}
    #questions-to-do {display: none; font-size: 150%; top: 0; left: -4em;}
    #questions-to-do ol li { background-color: #fff; border: 2px solid #ccc; border-radius: 3px; color: #999; cursor: pointer; margin-top: -.5em; padding: 0 .5em; -webkit-transform:rotate(-17deg); -ms-transform:rotate(-17deg); -moz-transform:rotate(-17deg); -o-transform:rotate(-17deg) }

    #questions-done {display: none; font-size: 150%; top: 0; right: -4em;}
    #questions-done ol li { background-color: #fff; border: 2px solid #ccc; border-radius: 3px; color: #999; cursor: pointer; margin-top: -.5em; padding: 0 .5em; -webkit-transform:rotate(17deg); -ms-transform:rotate(17deg); -moz-transform:rotate(17deg); -o-transform:rotate(17deg) }
    </style>
</head>
<body>
    <div class="exercise">
    <div class="vars" data-ensure="SIGN === &quot;&quot; || INT !== 0 || FRAC !== &quot;&quot;">
        <var id="INT">rand(5) > 0 ? randRange( 1, 9 ) : 0</var>
        <var id="FRAC">rand(3) > 0 ? "." + randRange(1, 9) : ""</var>
        <var id="SIGN">randFromArray(["", "-"])</var>
    </div>

    <div class="problems">
        <div>
            <div class="question">
                <p>What is <code>\lvert <var>SIGN + INT + FRAC</var> \rvert</code>?</p>
            </div>
            <div class="solution"><var>INT + FRAC</var></div>
        </div>
    </div>

    <div class="hints">
        <div class="graphie">
            init({
                range: [ [-1, 11], [-1, 1] ]
            });
            var start = 0;
            var end = 10;
            var originX = 0;
            var x = abs( INT ) + FRAC;
            if ( SIGN === "-" ) {
                start = -10;
                end = 0;
                originX = 10;
                x = 10 - x;
            }
            numberLine( start, end );
            style({ stroke: "#6495ED", fill: "#6495ED" });
            graph.pt = circle( [ x, 0 ], 0.15 );
            style({ stroke: "#FFA500", fill: "#FFA500", strokeWidth: 3.5, arrows: "->" });
            path( [ [ originX, 0 ], [ x, 0 ] ] );
            circle( [ originX, 0 ], 0.10 );
            graph.pt.toFront();
        </div>
        <p>The distance from <code>0</code> to <code><var>SIGN + INT + FRAC</var></code> is <code><var>INT + FRAC</var></code>, which equals the absolute value.</p>
        <p data-if="SIGN !== &quot;&quot;">In other words, <code><var>INT + FRAC</var></code> is the non-negative version of <code><var>SIGN + INT + FRAC</var></code>.</p>
    </div>
    </div>

    <div id="questions-to-do">
    <ol>
        <li> Q5 </li>
        <li> Q4 </li>
        <li> Q3 </li>
        <li> Q2 </li>
        <li> Q1 </li>
    </ol>
    </div>

    <div id="questions-done">
    <ol>
    </ol>
    </div>

</body>
<script>
var initStacks = function () {
    $('#problem-and-answer').css('position', 'relative');
    
    $('#problem-and-answer').append($('#questions-to-do'));
    $('#questions-to-do').css('position', 'absolute');
    $('#problem-and-answer').append($('#questions-done'));
    $('#questions-done').css('position', 'absolute');

    $('#questions-to-do').find('li').mouseover(function (ev) {
        $(this).css('border-color', '#000');
        $(this).css('color', '#000');
    });
    $('#questions-to-do').find('li').mouseout(function (ev) {
        $(this).css('border-color', '#ccc');
        $(this).css('color', '#999');
    });
    $('#questions-to-do').find('li').click(function (ev) {
        $(Khan).trigger("gotoNextProblem"); 
        $(this).trigger('mouseout');
        $(this).appendTo($('#questions-done').children('ol'));
    });
    $('#questions-to-do').fadeIn('slow');
    $('#questions-done').fadeIn('slow');
};
$(document).ready(function () {
window.setTimeout(initStacks, 2000);
});
</script>
</html>
